@author Aggelos Giantsios
@copyright 2013-2014 Aggelos Giantsios
@title Welcome to erlang-algorithms!
@doc The goal of this project is to implement some useful algorithms and data structures in Erlang so as to help anyone who may need them.

== Currently Implemented Data Structures ==
<ul>
  <li><a href="graph.html">Directed, Undirected, Weighted, Unweighted Graphs</a></li>
  <li><a href="heap.html">Min / Max Heaps</a></li>
  <li><a href="union_find.html">Union / Find</a></li>
</ul>

== Currently Implemented Algorithms ==
<ul>
  <li><a href="bfs.html">BFS</a></li>
  <li><a href="dfs.html">DFS</a></li>
  <li><a href="dijkstra.html">Dijkstra</a></li>
  <li><a href="kruskal.html">Kruskal</a></li>
  <li><a href="edmonds_karp.html">Edmonds-Karp / Ford-Fulkerson</a></li>
  <li><a href="a_star.html">A*</a></li>
</ul>

